#footer {
  background: rgb(242, 242, 242);
  padding: 79px 0;
  //   opacity: 0.5;
  .footer {
    // display: flex;
    // flex-direction: column;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    row-gap: 50px;
    @media (min-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 750px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 900px) {
      grid-template-columns: repeat(4, 1fr);
    }
    &__list {
      &__text {
        opacity: 0;
      }
      &-1 {
        display: flex;
        flex-direction: column;
        gap: 30px;
        h2 {
          color: rgb(69, 69, 69);
          font-size: 24px;
          font-weight: 600;
          line-height: -1px;
          letter-spacing: 0%;
          text-align: left;
          padding: 15px 0 10px 0;
        }
        p {
          color: rgb(69, 69, 69);
          font-size: 16px;
          font-weight: 600;
          line-height: -1px;
          letter-spacing: 0%;
          text-align: left;
          text-decoration-line: underline;
          opacity: 0.5;
        }
      }
      &-2 {
        display: flex;
        flex-direction: column;
        gap: 25px;
        li {
          h2 {
            color: rgb(69, 69, 69);
            padding-bottom: 10px;
            font-size: 24px;
            font-weight: 700;
            line-height: -1px;
            letter-spacing: 0%;
            text-align: left;
          }
          p {
            color: rgb(69, 69, 69);
            font-size: 16px;
            font-weight: 600;
            line-height: -1px;
            letter-spacing: 0%;
            text-align: left;
            opacity: 0.5;
          }
        }
      }
    }
  }
}
